
        CREATE OR REPLACE VIEW V_USER_ROLES AS
        SELECT
        R.ID AS ID,
        R.CREATE_DATE AS CREATE_DATE,
        R.MODIFY_DATE AS MODIFY_DATE,
        R.ACTIVE AS ACTIVE,
        IFNULL(U.ID, AUP.USER_ID) AS USER_ID,
        R.NAME,
        R.SUMMARY,
        R.CREATED_BY,
        R.MODIFIED_BY
        FROM T_ROLES R
        LEFT JOIN AS_PROFILE_ROLES APR ON R.ID = APR.ROLE_ID
        LEFT JOIN AS_USER_PROFILES AUP ON APR.PROFILE_ID = AUP.PROFILE_ID
        LEFT JOIN AS_USER_ROLES AUR ON AUR.ROLE_ID = R.ID
        LEFT JOIN T_USERS U ON AUP.USER_ID = U.ID OR AUR.USER_ID = U.ID;
    