
        INSERT INTO T_USERS (USERNAME, PASSWORD) VALUES ('cheickm.sissoko@djammadev.com', '$2a$10$6niV.l.3Y/pFc.vNRKwvSuy8EXErcSbNoLeIG14OSWvjzkcffAURm');
        INSERT INTO T_PROFILES(CREATE_DATE, MODIFY_DATE, ACTIVE, NAME) VALUES (NOW(), NOW(), 1, 'ADMIN');
        INSERT INTO AS_USER_PROFILES (CREATE_DATE, MODIFY_DATE, ACTIVE, USER_ID, PROFILE_ID) VALUES (NOW(), NOW(), 1, 1, 1);
        INSERT INTO T_ROLES(CREATE_DATE, MODIFY_DATE, ACTIVE, NAME) VALUES (NOW(), NOW(), 1, 'ADMIN');
        INSERT INTO T_ROLES(CREATE_DATE, MODIFY_DATE, ACTIVE, NAME) VALUES (NOW(), NOW(), 1, 'MODERATOR');
        INSERT INTO AS_PROFILE_ROLES (CREATE_DATE, MODIFY_DATE, ACTIVE, PROFILE_ID, ROLE_ID) VALUES (NOW(), NOW(), 1, 1, 1);
    