-- APPLY CHANGES
CREATE TABLE T_USERS (
  ID                            BIGINT AUTO_INCREMENT NOT NULL,
  ACTIVE                        BIT DEFAULT TRUE,
  CREATED_BY                    VARCHAR(255) DEFAULT 'UNKNOW',
  MODIFIED_BY                   VARCHAR(255) DEFAULT 'UNKNOW',
  OWNER_ID                      BIGINT,
  USERNAME                      VARCHAR(255),
  PASSWORD                      VARCHAR(255),
  CREATE_DATE                   DATETIME DEFAULT NOW() NOT NULL,
  MODIFY_DATE                   DATETIME DEFAULT NOW() NOT NULL,
  CONSTRAINT UQ_T_USERS_USERNAME UNIQUE (USERNAME),
  CONSTRAINT PK_T_USERS PRIMARY KEY (ID)
);

