-- APPLY CHANGES
CREATE TABLE T_ACCESS_LEVELS (
  ID                            BIGINT AUTO_INCREMENT NOT NULL,
  ACTIVE                        BIT DEFAULT TRUE,
  CREATED_BY                    VARCHAR(255) DEFAULT 'UNKNOW',
  MODIFIED_BY                   VARCHAR(255) DEFAULT 'UNKNOW',
  PROFILE_ID                    BIGINT,
  LEVEL                         INTEGER,
  MODEL                         VARCHAR(255),
  CREATE_DATE                   DATETIME DEFAULT NOW() NOT NULL,
  MODIFY_DATE                   DATETIME DEFAULT NOW() NOT NULL,
  CONSTRAINT UQ_T_ACCESS_LEVELS_PROFILE_ID_MODEL UNIQUE (PROFILE_ID,MODEL),
  CONSTRAINT PK_T_ACCESS_LEVELS PRIMARY KEY (ID)
);

CREATE TABLE T_PROFILES (
  ID                            BIGINT AUTO_INCREMENT NOT NULL,
  ACTIVE                        BIT DEFAULT TRUE,
  CREATED_BY                    VARCHAR(255) DEFAULT 'UNKNOW',
  MODIFIED_BY                   VARCHAR(255) DEFAULT 'UNKNOW',
  NAME                          VARCHAR(255) NOT NULL,
  SUMMARY                       VARCHAR(255),
  CREATE_DATE                   DATETIME DEFAULT NOW() NOT NULL,
  MODIFY_DATE                   DATETIME DEFAULT NOW() NOT NULL,
  CONSTRAINT UQ_T_PROFILES_NAME UNIQUE (NAME),
  CONSTRAINT PK_T_PROFILES PRIMARY KEY (ID)
);

CREATE TABLE AS_PROFILE_ROLES (
  ID                            BIGINT AUTO_INCREMENT NOT NULL,
  ACTIVE                        BIT DEFAULT TRUE,
  CREATED_BY                    VARCHAR(255) DEFAULT 'UNKNOW',
  MODIFIED_BY                   VARCHAR(255) DEFAULT 'UNKNOW',
  PROFILE_ID                    BIGINT,
  ROLE_ID                       BIGINT,
  CREATE_DATE                   DATETIME DEFAULT NOW() NOT NULL,
  MODIFY_DATE                   DATETIME DEFAULT NOW() NOT NULL,
  CONSTRAINT UQ_AS_PROFILE_ROLES_PROFILE_ID_ROLE_ID UNIQUE (PROFILE_ID,ROLE_ID),
  CONSTRAINT PK_AS_PROFILE_ROLES PRIMARY KEY (ID)
);

CREATE TABLE T_ROLES (
  ID                            BIGINT AUTO_INCREMENT NOT NULL,
  ACTIVE                        BIT DEFAULT TRUE,
  CREATED_BY                    VARCHAR(255) DEFAULT 'UNKNOW',
  MODIFIED_BY                   VARCHAR(255) DEFAULT 'UNKNOW',
  NAME                          VARCHAR(255) NOT NULL,
  SUMMARY                       LONGTEXT,
  CREATE_DATE                   DATETIME DEFAULT NOW() NOT NULL,
  MODIFY_DATE                   DATETIME DEFAULT NOW() NOT NULL,
  CONSTRAINT UQ_T_ROLES_NAME UNIQUE (NAME),
  CONSTRAINT PK_T_ROLES PRIMARY KEY (ID)
);

CREATE TABLE AS_USER_PROFILES (
  ID                            BIGINT AUTO_INCREMENT NOT NULL,
  ACTIVE                        BIT DEFAULT TRUE,
  CREATED_BY                    VARCHAR(255) DEFAULT 'UNKNOW',
  MODIFIED_BY                   VARCHAR(255) DEFAULT 'UNKNOW',
  USER_ID                       BIGINT,
  PROFILE_ID                    BIGINT,
  CREATE_DATE                   DATETIME DEFAULT NOW() NOT NULL,
  MODIFY_DATE                   DATETIME DEFAULT NOW() NOT NULL,
  CONSTRAINT UQ_AS_USER_PROFILES_USER_ID_PROFILE_ID UNIQUE (USER_ID,PROFILE_ID),
  CONSTRAINT PK_AS_USER_PROFILES PRIMARY KEY (ID)
);

CREATE TABLE AS_USER_ROLES (
  ID                            BIGINT AUTO_INCREMENT NOT NULL,
  ACTIVE                        BIT DEFAULT TRUE,
  CREATED_BY                    VARCHAR(255) DEFAULT 'UNKNOW',
  MODIFIED_BY                   VARCHAR(255) DEFAULT 'UNKNOW',
  USER_ID                       BIGINT,
  ROLE_ID                       BIGINT,
  CREATE_DATE                   DATETIME DEFAULT NOW() NOT NULL,
  MODIFY_DATE                   DATETIME DEFAULT NOW() NOT NULL,
  CONSTRAINT UQ_AS_USER_ROLES_USER_ID_ROLE_ID UNIQUE (USER_ID,ROLE_ID),
  CONSTRAINT PK_AS_USER_ROLES PRIMARY KEY (ID)
);

ALTER TABLE T_ACCESS_LEVELS ADD CONSTRAINT FK_T_ACCESS_LEVELS_PROFILE_ID FOREIGN KEY (PROFILE_ID) REFERENCES T_PROFILES (ID) ON DELETE RESTRICT ON UPDATE RESTRICT;
CREATE INDEX IX_T_ACCESS_LEVELS_PROFILE_ID ON T_ACCESS_LEVELS (PROFILE_ID);

ALTER TABLE AS_PROFILE_ROLES ADD CONSTRAINT FK_AS_PROFILE_ROLES_PROFILE_ID FOREIGN KEY (PROFILE_ID) REFERENCES T_PROFILES (ID) ON DELETE RESTRICT ON UPDATE RESTRICT;
CREATE INDEX IX_AS_PROFILE_ROLES_PROFILE_ID ON AS_PROFILE_ROLES (PROFILE_ID);

ALTER TABLE AS_PROFILE_ROLES ADD CONSTRAINT FK_AS_PROFILE_ROLES_ROLE_ID FOREIGN KEY (ROLE_ID) REFERENCES T_ROLES (ID) ON DELETE RESTRICT ON UPDATE RESTRICT;
CREATE INDEX IX_AS_PROFILE_ROLES_ROLE_ID ON AS_PROFILE_ROLES (ROLE_ID);

ALTER TABLE AS_USER_PROFILES ADD CONSTRAINT FK_AS_USER_PROFILES_PROFILE_ID FOREIGN KEY (PROFILE_ID) REFERENCES T_PROFILES (ID) ON DELETE RESTRICT ON UPDATE RESTRICT;
CREATE INDEX IX_AS_USER_PROFILES_PROFILE_ID ON AS_USER_PROFILES (PROFILE_ID);

ALTER TABLE AS_USER_ROLES ADD CONSTRAINT FK_AS_USER_ROLES_ROLE_ID FOREIGN KEY (ROLE_ID) REFERENCES T_ROLES (ID) ON DELETE RESTRICT ON UPDATE RESTRICT;
CREATE INDEX IX_AS_USER_ROLES_ROLE_ID ON AS_USER_ROLES (ROLE_ID);

