-- APPLY CHANGES
CREATE TABLE T_TASKS_SHARE (
  ID                            BIGINT AUTO_INCREMENT NOT NULL,
  ACTIVE                        BIT DEFAULT TRUE,
  WHO_ID                        BIGINT,
  WHAT_ID                       BIGINT,
  CONSTRAINT UQ_T_TASKS_SHARE_WHO_ID_WHAT_ID UNIQUE (WHO_ID,WHAT_ID),
  CONSTRAINT PK_T_TASKS_SHARE PRIMARY KEY (ID)
);

ALTER TABLE T_TASKS_SHARE ADD CONSTRAINT FK_T_TASKS_SHARE_WHAT_ID FOREIGN KEY (WHAT_ID) REFERENCES T_TASKS (ID) ON DELETE RESTRICT ON UPDATE RESTRICT;
CREATE INDEX IX_T_TASKS_SHARE_WHAT_ID ON T_TASKS_SHARE (WHAT_ID);

