-- APPLY CHANGES
ALTER TABLE T_USERS ADD COLUMN PROFILE_ID BIGINT;
ALTER TABLE T_USERS ADD COLUMN ROLE_ID BIGINT;

ALTER TABLE T_USERS ADD CONSTRAINT FK_T_USERS_PROFILE_ID FOREIGN KEY (PROFILE_ID) REFERENCES T_PROFILES (ID) ON DELETE RESTRICT ON UPDATE RESTRICT;
CREATE INDEX IX_T_USERS_PROFILE_ID ON T_USERS (PROFILE_ID);

ALTER TABLE T_USERS ADD CONSTRAINT FK_T_USERS_ROLE_ID FOREIGN KEY (ROLE_ID) REFERENCES T_ROLES (ID) ON DELETE RESTRICT ON UPDATE RESTRICT;
CREATE INDEX IX_T_USERS_ROLE_ID ON T_USERS (ROLE_ID);

