-- T_TASKS
DROP TRIGGER IF EXISTS AFTER_INSERT_TASKS_SHARE;
DELIMITER ;;
CREATE TRIGGER AFTER_INSERT_TASKS_SHARE
    AFTER INSERT
    ON T_TASKS
    FOR EACH ROW
BEGIN
    INSERT INTO T_TASKS_SHARE (WHO_ID, WHAT_ID)
    SELECT DISTINCT OTHER.ID, NEW.ID
    FROM T_USERS
             LEFT JOIN T_USERS ME ON ME.ID = NEW.OWNER_ID
             LEFT JOIN T_USERS OTHER ON ME.ROLE_ID = OTHER.ROLE_ID
    WHERE ME.ID != OTHER.ID;
END ;;
DELIMITER ;